{
  "name": "poloniex",
  "version": "1.0.0",
  "dependencies": {
		"autobahn": "*"
	},
  "description": "A data downloader using the Poloniex API to download data",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-plugin-transform-flow-strip-types": "*",
    "babel-preset-es2015-node5": "*",
    "babel-preset-stage-3": "*",
    "babel-register": "*",
    "eslint": ">=2.0.0",
    "eslint-plugin-flowtype": "*",
    "flow-bin": "*"
  },
  "main": "index.js",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "run": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casey Primozic <me@ameo.link>",
  "license": "MIT"
}
