{
  "name": "poloniex",
  "version": "1.0.0",
  "dependencies": {
		"autobahn": "*",
    "lodash": "4.17.4"
	},
  "description": "A data downloader using the Poloniex API to download data",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-plugin-transform-flow-strip-types": "*",
    "babel-preset-es2015-node5": "*",
    "babel-preset-stage-3": "*",
    "babel-register": "*",
    "eslint": ">=2.0.0",
    "eslint-plugin-flowtype": "*",
    "flow-bin": "*"
  },
  "main": "index.js",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "run": "babel-node index.js",
    "transpile": "rm ../../dist/poloniex_dd -rf && babel --out-dir ../../dist/poloniex_dd index.js && babel --out-dir ../../dist/poloniex_dd/src ./src && cp ./node_modules ../../dist/poloniex_dd -r",
		"debug": "babel-node debug index.js 5d4fdb9d-1b49-458d-ad03-b5f1935f0000",
		"inspect": "babel-node --inspect index.js a2a8de10-8b93-e0ae-a675-6f720cd4d888",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casey Primozic <me@ameo.link>",
  "license": "MIT"
}
