{
  "name": "util-js",
  "version": "1.0.0",
  "description": "JavaScript TickGrinder utility library",
  "main": "index.js",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "strip": "rm stripped -rf && babel --out-dir stripped index.js && babel --out-dir stripped/src src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casey Primozic <me@ameo.link>",
  "license": "MIT",
  "dependencies": {
    "ffi": "2.2.0",
    "ref": "1.3.4",
    "ws": "2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015-node5": "*",
    "babel-preset-stage-3": "*",
    "babel-plugin-transform-flow-strip-types": "*",
    "flow-bin": "*"
  }
}
